{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "home-teardowns"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/business/home-teardowns"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
