{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "home-teardowns"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
